app/protos/brute_api.proto

syntax = "proto3";

package ypb;
option go_package = "/;ypb";
import "message_api.proto";


service BruteApi {
  // Bruter
  rpc StartBrute(StartBruteParams) returns (stream ExecResult);
  rpc GetAvailableBruteTypes(Empty) returns (GetAvailableBruteTypesResponse);
}

message GetAvailableBruteTypesResponse {
  repeated string Types = 1;
}


message StartBruteParams {
  string Type = 1;
  string Targets = 2;
  string TargetFile = 3;

  // 设置如果用户输入了，就代替默认字典
  bool ReplaceDefaultUsernameDict = 28;
  bool ReplaceDefaultPasswordDict = 29;

  repeated string Usernames = 4;
  string UsernameFile = 24;

  repeated string Passwords = 5;
  string PasswordFile = 25;

  repeated string Prefix = 6;
  float Timeout = 7;

  // 每个目标之间的并发
  int64 Concurrent = 8;
  int64 Retry = 9;

  // 目标任务内并发
  int64 TargetTaskConcurrent = 10;

  //
  bool OkToStop = 11;
  int64 DelayMin = 12;
  int64 DelayMax = 13;

  string PluginScriptName = 14;
}
