app/protos/ysoserial_go_api.proto

syntax = "proto3";

package ypb;
option go_package = "/;ypb";
import "message_api.proto";


service YsoSerialGoApi {
  //Yso
  rpc GetAllYsoGadgetOptions(Empty) returns (YsoOptionsWithVerbose);
  rpc GetAllYsoClassOptions(YsoOptionsRequerstWithVerbose) returns (YsoOptionsWithVerbose);
  rpc GetAllYsoClassGeneraterOptions(YsoOptionsRequerstWithVerbose) returns (YsoClassOptionsResponseWithVerbose);
  rpc GenerateYsoCode(YsoOptionsRequerstWithVerbose) returns (YsoCodeResponse);
  rpc GenerateYsoBytes(YsoOptionsRequerstWithVerbose) returns (YsoBytesResponse);
  rpc YsoDump(YsoBytesObject)returns(YsoDumpResponse);
}


//已弃用
message YsoClassGeneraterOptions{
  string Key = 1;
  string Value = 2;
  string Type = 3;
}

//已弃用
message YsoOptionsRequest{
  string Gadget = 1;
  string Class = 2;
  repeated YsoClassGeneraterOptions Options = 3;
}


message YsoClassOptionsResponseWithVerbose{
  repeated YsoClassGeneraterOptionsWithVerbose Options = 1;
}

message YsoDumpResponse{
  string Data = 1;
}

message YsoBytesResponse{
  string FileName = 1;
  bytes Bytes = 2;
}

message YsoBytesObject{
  bytes Data = 1;
}

message YsoCodeResponse{
  string Code = 1;
}

//获取Gadget的Options
message YsoOption{
  string Name = 1;
  string NameVerbose = 2;
  string Help = 3;
}

message YsoOptionsWithVerbose{
  repeated YsoOption Options = 1;
}


//生成代码和字节码
message YsoOptionsRequerstWithVerbose{
  string Gadget = 1;
  string Class = 2;
  repeated YsoClassGeneraterOptionsWithVerbose Options = 3;
}

//类生成器的参数
message YsoClassGeneraterOptionsWithVerbose{
  string Key = 1;
  string KeyVerbose = 2;
  string Help = 3;
  string Value = 4;
  string Type = 5;
  map<string, YsoClassOptionsResponseWithVerbose> BindOptions = 6;
}

